In [14]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

PART A

In [15]:
dicti= {'TV' : [230.1, 44.5, 17.2, 151.5, 180.8], 
        'Radio' : [37.8, 39.3, 45.9, 41.3, 10.8],
        'Newspaper' : [69.2, 45.1, 69.3, 58.5, 58.4],
        'Sales' : [22.1, 10.4, 9.3, 18.5, 12.9]}
        
df= pd.DataFrame(dicti)
df

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

In [16]:
X = df.iloc[:,0:3]
Y = df.iloc[:,3]

In [17]:
X

      TV  Radio  Newspaper
0  230.1   37.8       69.2
1   44.5   39.3       45.1
2   17.2   45.9       69.3
3  151.5   41.3       58.5
4  180.8   10.8       58.4

In [18]:
Y

0    22.1
1    10.4
2     9.3
3    18.5
4    12.9
Name: Sales, dtype: float64

In [19]:
xtrain, xtest, ytrain, ytest = train_test_split(X,Y,test_size = 0.2)
model = LinearRegression()
model.fit(xtrain,ytrain)
pred = model.predict(xtest)
print("Actual output:", ytest.to_numpy()[0] ,"\nPredicted output: ",pred[0])

Actual output: 12.9
Predicted output:  6.792204195873877

In [20]:
print("Increase in single sales will be resulted from increase of TV,radio and newspaper in respected values ",model.coef_)
print("y intercept: ", model.intercept_)

Increase in single sales will be resulted from increase of TV,radio and newspaper in respected values  [ 0.07753161  0.4586157  -0.08306821]
y intercept:  -7.327377700762733

PART B

In [72]:
data = pd.read_csv("/content/Wages.csv")
data

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [73]:
X = data.iloc[:,:1]
X

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [74]:
print(data.dtypes)

YearsExperience    float64
Salary             float64
dtype: object

In [75]:
Y = data.iloc[:,1:2]
Y

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [76]:
import numpy as np
import math
xmean = np.mean(X)
ymean = np.mean(Y)
print(xmean[0])
print(ymean[0])

5.3133333333333335
76003.0

In [77]:
data['xycov'] = (data['YearsExperience'] - xmean[0]) * (data['Salary'] - ymean[0])
data

    YearsExperience    Salary          xycov
0               1.1   39343.0  154460.800000
1               1.3   46205.0  119589.306667
2               1.5   37731.0  145943.893333
3               2.0   43525.0  107610.440000
4               2.2   39891.0  112428.693333
5               2.9   56642.0   46724.546667
6               3.0   60150.0   36673.273333
7               3.2   54445.0   45559.240000
8               3.2   64445.0   24425.906667
9               3.7   57189.0   30353.253333
10              3.9   63218.0   18069.466667
11              4.0   55794.0   26541.153333
12              4.0   56957.0   25013.746667
13              4.1   57081.0   22958.693333
14              4.5   61111.0   12112.160000
15              4.9   67938.0    3333.533333
16              5.1   66029.0    2127.786667
17              5.3   83088.0     -94.466667
18              5.9   81363.0    3144.533333
19              6.0   93940.0   12316.740000
20              6.8   91738.0   23392.700000
21              7.1   98273.0   39789.066667
22              7.9  101302.0   65440.080000
23              8.2  113812.0  109141.980000
24              8.7  109431.0  113209.493333
25              9.0  105582.0  109047.913333
26              9.5  116969.0  171510.986667
27              9.6  112635.0  157029.173333
28             10.3  122391.0  231321.493333
29             10.5  121872.0  237907.213333

In [78]:
data['xvar'] = (data['YearsExperience'] - xmean[0])** 2
data

    YearsExperience    Salary          xycov       xvar
0               1.1   39343.0  154460.800000  17.752178
1               1.3   46205.0  119589.306667  16.106844
2               1.5   37731.0  145943.893333  14.541511
3               2.0   43525.0  107610.440000  10.978178
4               2.2   39891.0  112428.693333   9.692844
5               2.9   56642.0   46724.546667   5.824178
6               3.0   60150.0   36673.273333   5.351511
7               3.2   54445.0   45559.240000   4.466178
8               3.2   64445.0   24425.906667   4.466178
9               3.7   57189.0   30353.253333   2.602844
10              3.9   63218.0   18069.466667   1.997511
11              4.0   55794.0   26541.153333   1.724844
12              4.0   56957.0   25013.746667   1.724844
13              4.1   57081.0   22958.693333   1.472178
14              4.5   61111.0   12112.160000   0.661511
15              4.9   67938.0    3333.533333   0.170844
16              5.1   66029.0    2127.786667   0.045511
17              5.3   83088.0     -94.466667   0.000178
18              5.9   81363.0    3144.533333   0.344178
19              6.0   93940.0   12316.740000   0.471511
20              6.8   91738.0   23392.700000   2.210178
21              7.1   98273.0   39789.066667   3.192178
22              7.9  101302.0   65440.080000   6.690844
23              8.2  113812.0  109141.980000   8.332844
24              8.7  109431.0  113209.493333  11.469511
25              9.0  105582.0  109047.913333  13.591511
26              9.5  116969.0  171510.986667  17.528178
27              9.6  112635.0  157029.173333  18.375511
28             10.3  122391.0  231321.493333  24.866844
29             10.5  121872.0  237907.213333  26.901511

In [79]:
m = data['xycov'].sum() / data['xvar'].sum()
c = ymean - (m * xmean[0])
print('equation : Y = ',c, "+", m, "x")

equation : Y =  Salary    25792.200199
dtype: float64 + 9449.962321455077 x